#Thu, 27 Dec 2018 10:49:18 -0500

googleVerifyURL=https://www.google.com/recaptcha/api/siteverify
disabled=false
proxyHost=bcpxy.nycnet
proxyPort=8080
showStackTrace=TRUE
validDomains=doitt.nycnet,nyc.gov,nycid.nycnet,csc.nycnet,prtl-dev-1.nycnet,finance.nycnet,dynamics365portals.us,fisalan.nycnet,msslva-hhs-webstgdmz.nycnet,pcf.nycnet
build.version=${teamcity.projectName}_${teamcity.buildConfName}_${build.number}
pivotalEnv=development
