#Thu, 27 Dec 2018 10:49:18 -0500

googleVerifyURL=https://www.google.com/recaptcha/api/siteverify
disabled=false
proxyHost=bcpxy.nycnet
proxyPort=8080
showStackTrace=TRUE
validDomains=doitt.nycnet,nyc.gov,nycid.nycnet,csc.nycnet,prtl-dev-1.nycnet,finance.nycnet,dynamics365portals.us,fisalan.nycnet,msslva-hhs-webstgdmz.nycnet,pcf.nycnet
build.version=${teamcity.projectName}_${teamcity.buildConfName}_${build.number}
pivotalEnv={cipher}0AQBu1DdVqbXtKptMtkX5s8gISbH/t3eIpkd82XIsI+Wwc0O6NkOLnDadsMKAT3n7Q8KhmLP+NuBfhI6+s+WkrkwxqM9gpZVU71FiXP9N916NRQdWHFUytoYuKhAqMFLsuT8EgRs3b1EYplGRznqMR29OTRAMHeGY3izJKJgsfSLnHkqBiFcviEZpizdCNk0qluDSTO8uCtAKrPWLcS1e1Owr7bXwY7HnoGPi172nk5O1Biy1MH1pHxxabxYReD1IEykYJxlDKERHyKki6MNkXhahG0oHQqmZGsqzK+EJqiWShnJgqduVgNiqSkXIFBosysdLFc4wEep/iu5jy9fMfbFy7vpbQO+E2aVESrdW3Y8vE+9gILp1qn6xvdfIz+jE9oWDzcN/vOFGVRX7t4tAHl3M
