#Thu, 27 Dec 2018 10:49:18 -0500

googleVerifyURL=https://www.google.com/recaptcha/api/siteverify
disabled=false
proxyHost=bcpxy.nycnet
proxyPort=8080
showStackTrace=TRUE
validDomains=doitt.nycnet,nyc.gov,nycid.nycnet,csc.nycnet,prtl-dev-1.nycnet,finance.nycnet,dynamics365portals.us,fisalan.nycnet,msslva-hhs-webstgdmz.nycnet,pcf.nycnet
build.version=${teamcity.projectName}_${teamcity.buildConfName}_${build.number}
pivotalEnv={cipher}3290AQAMyJ6XMlyEQeDdjcZhUGPpSZJDyWZpNvLIydyuKq0k7c8/roiAk37RXIfqi5lolisEpjF5zYGFpvxNifm8WEJ3w0eg+BsGHUolQNsG1jdgmbgLhp0eLtY65Sn2k99i16S2Iq6wrCRDDsxQawZSJDfNY5SP7z0Kv5cZD/850EqSIyFzZL3vd60F485E6q29a/WSFrwestiGs50Kogrgyjbkplo++hLqtFqx9pxRrbw3QUe+95IimUEzq5PK6HQRBr6XRgjfxjQ7YGNFqPd50PH7Kd4ZrL95B5JEKSRuMmJa7ab1Y915woaF+Mubg46kKz+V4SRaAV3k7ud+fkSJsQT5zgQXDHkjzBzW0nsA3TaJkYWVxU4Tca/aXI8/lvJDZOfJv89dCo1e7hh+BVc2Vnl/
